<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>Memoryview.qml</file>
        <file>DisassemblyWindow.qml</file>
        <file>WordDisplay.qml</file>
        <file>fonts/FiraCode-Retina.otf</file>
        <file>fonts/FiraCode-Regular.otf</file>
        <file>fonts/FiraCode-Medium.otf</file>
        <file>fonts/FiraCode-Light.otf</file>
        <file>fonts/FiraCode-Bold.otf</file>
        <file>fonts/Hack-Regular.ttf</file>
        <file>fonts/Hack-Italic.ttf</file>
        <file>fonts/Hack-BoldItalic.ttf</file>
        <file>fonts/Hack-Bold.ttf</file>
        <file>fonts/ProggyClean.ttf</file>
        <file>fonts/ProggyCleanCE.ttf</file>
        <file>fonts/Crisp.ttf</file>
        <file>BreakpointsWindow.qml</file>
        <file>BreakpointsWindowCreator.qml</file>
        <file>DisasmWindowCreator.qml</file>
        <file>ToolWindow.qml</file>
        <file>UintDisplay.qml</file>
        <file>CustomToolTip.qml</file>
        <file>RegularText.qml</file>
        <file>Helper.js</file>
        <file>MemoryWindow.qml</file>
        <file>MemoryWindowCreator.qml</file>
        <file>icons/cancel-circle.svg</file>
        <file>icons/memory.svg</file>
        <file>icons/pagebreak.svg</file>
        <file>icons/plus.svg</file>
        <file>Icon.qml</file>
        <file>IconButton.qml</file>
    </qresource>
</RCC>
